{
  "name": "express-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "pretest": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Dom Eccleston <domeccleston@gmail.com> (http://github.com/domeccleston)",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "nodemon": "^2.0.4",
    "sqlite3": "^4.2.0",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
